# Asthmaway

./: README.md
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/barmpas/asthma/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/barmpas/asthma/: DatabaseActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
Android App/app/src/main/java/com/barmpas/asthma/data/: SessionContract.java  SessionDbHelper.java  SessionProvider.java
Android App/app/src/main/java/com/barmpas/asthma/reminders/: AlarmManagerProvider.java  AlarmReceiver.java  ReminderService.java
Android App/app/src/main/res/drawable/: buttonshape.xml  endbutton.xml  roundedbutton.xml  side_nav_bar.xml
Android App/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  graph_layout.xml  list_item_favourites.xml  login_layout.xml  nav_header_main.xml  settings_layout.xml  signup_layout.xml  sql_layout.xml
Android App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sql_menu.xml
Android App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/app/src/test/java/com/barmpas/asthma/: ExampleUnitTest.java
Rasberry Pi/: script.txt
Raspberry Pi/: publishdate.py  session.py  setup.py
Website/: asthmaway.html  colours.txt
Website/assets/css/: empty.txt  main.css
